{
  "name": "ConnectRH",
  "short_name": "ConnectRH",
  "description": "SIRH connecté — Gérez vos RH depuis votre téléphone",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord salarié"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Mes congés",
      "short_name": "Congés",
      "description": "Faire une demande de congé",
      "url": "/conges/nouvelle",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mon badgeage",
      "short_name": "Badgeage",
      "description": "Enregistrer ma présence",
      "url": "/temps",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
